quarkus.http.port=8191
quarkus.grpc.server.port=9191

# swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info-title=Catalog Service
quarkus.smallrye-openapi.info-description=Catalog service that reads data from shared MySQL

# Metrics
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*

# MySql DB
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=msa_demo
quarkus.datasource.password=dbpass123
quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/catalog_db
quarkus.hibernate-orm.packages=dev.dkorez.msathesis.catalog.entity
quarkus.smallrye-graphql.ui.enable=true
quarkus.smallrye-graphql.ui.path=/graphql-ui

